# chatastic-login

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/io/chatasticauth/: ChatasticAuthApplication.java
src/main/java/io/chatasticauth/DTO/: UserDTO.java
src/main/java/io/chatasticauth/config/: JedisConfig.java  WebSecurityConfig.java
src/main/java/io/chatasticauth/controller/: UserController.java
src/main/java/io/chatasticauth/mapper/: EncodedMapping.java  EncodedPasswordMapper.java  EntityMapper.java  UserMapper.java
src/main/java/io/chatasticauth/model/: User.java
src/main/java/io/chatasticauth/repository/: UserRepository.java
src/main/java/io/chatasticauth/service/: UserService.java
src/main/java/io/chatasticauth/service/impl/: UserServiceImpl.java
src/main/java/io/chatasticlogin/: ChatasticLoginApplication.java
src/main/java/io/chatasticlogin/DTO/: UserDTO.java  Views.java
src/main/java/io/chatasticlogin/config/: EmailConfig.java  JedisConfig.java  KafkaTopicConfiguration.java  WebSecurityConfig.java
src/main/java/io/chatasticlogin/controller/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/io/chatasticlogin/exception/: EntityNotFoundException.java  EntityNotValidException.java
src/main/java/io/chatasticlogin/kafka/: KafkaPublisher.java  KafkaUserPublisher.java
src/main/java/io/chatasticlogin/kafka/config/: KafkaProducerUserConfig.java
src/main/java/io/chatasticlogin/kafka/proto/: userMessage.proto
src/main/java/io/chatasticlogin/mapper/: EncodedMapping.java  EncodedPasswordMapper.java  EntityMapper.java  UUIDMapper.java  UserMapper.java
src/main/java/io/chatasticlogin/mapper/annotations/: EncodedMapping.java  UUIDGenerator.java
src/main/java/io/chatasticlogin/model/: ConfirmationToken.java  User.java
src/main/java/io/chatasticlogin/repository/: ConfirmationTokenRepository.java  UserRepository.java
src/main/java/io/chatasticlogin/service/: ConfirmationTokenService.java  EmailService.java  UserService.java
src/main/java/io/chatasticlogin/service/impl/: ConfirmationTokenServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/io/chatasticlogin/testutils/: TestConstants.java
src/main/java/model/: User.java
src/main/resources/: application.properties
src/test/java/io.chatasticlogin/: ChatasticLoginApplicationTests.java
src/test/java/io.chatasticlogin/service/: ConfirmationTokenServiceTest.java  EmailServiceTest.java  UserServiceTest.java
src/test/java/io/chatasticauth/: ChatasticAuthApplicationTests.java
