plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

compileJava {
    options.compilerArgs << '-Amapstruct.defaultComponentModel=spring'
}

ext {
    mapstructVersion = "1.5.3.Final"
    lombokVersion = "1.18.20"
    lombokMapstructBindingVersion = "0.2.0"
}

group = 'io.chatasticlogin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '19'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1',
            'redis.clients:jedis:4.3.1',
            'org.springframework.data:spring-data-redis:3.0.4',
            'org.springframework.boot:spring-boot-starter',
            "org.mapstruct:mapstruct:${mapstructVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
            'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2',
            'com.fasterxml.jackson.core:jackson-annotations:2.14.2',
            /* security */
//            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.security:spring-security-crypto:5.6.2',
            /* test */
            'org.springframework.boot:spring-boot-starter-test',
            'org.springframework.boot:spring-boot-starter-mail:3.0.4'
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
            "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
