spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379

#open api
springdoc.swagger-ui.path=/swagger

spring.security.user.name=user
spring.security.user.password=1234

#logging
logging.level.io.chatasticlogin=${LOGGING_LEVEL:DEBUG}

#email
email.username=${EMAIL_USERNAME:lacrimae.me@gmail.com}
email.password=${EMAIL_PASSWORD:nzjboljwcxnewrmn}
email.port=587
